[pytest]
log_cli = 1
log_cli_level = info
env =
    MONGO_ROOT_USERNAME=tester
    MONGO_ROOT_PASSWORD=testerpass
    DATABASE_NAME=tests
    DATABASE_ADDRESS=1.1 
    DATABASE_PORT=0
    MAX_BYTES_TO_PERSIST=40

    